<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Content Republic</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>


    <style>
      body {
        padding-top: 50px;
      }
.thn-reaction-table {
   margin: auto;
}
.thn-reaction {
    margin:10px 0;
    padding:0;
    border:0;
    vertical-align:baseline;
    background:transparent;
    color:#333;
}
.thn-reaction a {
    color:#cc0000;
    text-decoration:none;
}
.thn-reaction a:hover {
    text-decoration:underline;
}
.thn-reaction a:visited {
    color:#cc0000;
}
.thn-reaction p {
    margin:0 0 1em 0;
}
.thn-reaction p:last-child {
    margin:0;
}
.thn-reaction > div {
    margin-bottom:20px;
    border:1px #c2c2c2 solid;
    background:#fff;
}
.thn-reaction-player-line {display: block;}


.thn-reaction-header {
    background:#fff url(http://a2.espncdn.com/prod/assets/gradient_back.jpg) bottom repeat-x !important;
    padding:10px;
}
.thn-reaction-header td {
    vertical-align: middle;
    padding:0 7px;
    text-align: center;
}
.thn-reaction-header table img {
    border:none;
    background-color:transparent;
}
.thn-reaction-score {
    font-weight:bold;
}

.thn-reaction-grades {
    background:#fff;
    padding:5px;
}
.thn-reaction-grades td {
    vertical-align: top;
    border:none;
    border-bottom:1px #d6d6d6 solid;
    margin:0;
    padding:7px 7px 3px 7px;
}
.thn-reaction-grades td.last {
    border-bottom:none;
}
.thn-reaction-player {
    font-weight:bold;
    margin:0;
    padding:0;
}

.thn-reaction-grades img {
max-width: 100%;
min-width: 65px;
}

.thn-reaction-player-line {
    padding-left:10px;
    font-weight:bold;
    margin:0;
    padding:0;
}
.thn-reaction h4 {
    font-weight: bold;
    font-size: 15px;
    border-bottom:1px #d6d6d6 solid;
    padding:0 0 4px 0;
    text-transform:uppercase;
}

.thn-reaction-summary {
    padding:10px;
}
.thn-reaction ol {
    counter-reset:li; /* Initiate a counter */
    margin-left:0; /* Remove the default left margin */
    padding-left:0; /* Remove the default left padding */
}
.thn-reaction ol > li {
    margin:0 0 15px 2em; /* Give each list item a left margin to make room for the numbers */
    padding:0px 8px; /* Add some spacing around the content */
    list-style:none; /* Disable the normal item numbering */
}
.thn-reaction ol > li:before {
    content:counter(li); /* Use the counter as content */
    counter-increment:li; /* Increment the counter by 1 */
    top:2px;
    left:-2em;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width:2em;
    margin-right:8px;
    padding:4px;
    border-top:1px solid #d6d6d6;
    color:#fff;
    background:#666;
    font-weight:bold;
    text-align:center;
}
.thn-reaction li ol, .thn-reaction li ul {
    margin-top:6px;
}
.thn-reaction ol ol li:last-child {
    margin-bottom:0;
}      
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Content Republic</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#/baseball/reaction">Baseball Reaction</a></li>
            <li><a href="#/soccer/reaction">Soccer Reaction</a></li>
            <li><a href="#/basketball/reaction">Basketball Reaction</a></li>
            <li><a href="#/soccer/preview">Soccer Preview</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container-fluid">

      <div class="starter-template">
          <div id="content" style="margin-top: 50px;"></div>
          <script src="scripts/bundle.js"></script>


      </div>

    </div><!-- /.container -->
  </body>
</html>
